{
  "name": "universis-api-events-src",
  "private": true,
  "version": "2.2.4",
  "description": "Universis api server scheduling services",
  "scripts": {
    "test": "jasmine",
    "build": "cd lib && babel src --config-file ../babel.config.js --out-dir dist --copy-files --source-maps",
    "watch": "cd lib && babel src --config-file ../babel.config.js --out-dir dist --copy-files --source-maps --watch",
    "npm-publish": "npm run build && cd lib && npm publish ./ --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-api-events.git"
  },
  "keywords": [
    "universis",
    "plugin",
    "api",
    "data"
  ],
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-api-events/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-api-events#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.7.2",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.6.3",
    "@themost/common": "^2",
    "@themost/data": "^2",
    "@themost/express": "^1",
    "@themost/mem": "^1",
    "@themost/query": "^2",
    "@themost/xml": "^2",
    "@types/async": "^2.4.2",
    "@types/es6-promisify": "^6.0.0",
    "@types/express": "^4.17.2",
    "@types/jasmine": "^3.4.6",
    "@types/sql.js": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^2.6.10",
    "cron-parser": "^3.5.0",
    "es6-promisify": "^6.0.2",
    "eslint-plugin-typescript": "^0.14.0",
    "express": "^4.16.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "moment": "^2.29.4",
    "pluralize": "^8.0.0",
    "supertest": "^4.0.2",
    "typescript": "^3.7.2"
  }
}
