{
  "name": "@universis/events",
  "version": "2.2.4",
  "description": "Universis api server scheduling services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-api-events.git"
  },
  "keywords": [
    "universis",
    "plugin",
    "api",
    "data"
  ],
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-api-events/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-api-events#readme",
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/data": "^2",
    "@themost/query": "^2",
    "@themost/express": "^1"
  },
  "dependencies": {
    "pluralize": "^8.0.0",
    "moment": "^2.29.4",
    "cron-parser": "^3.5.0"
  }
}
